
# nginx に関する設定 ###############################################
NGINX_BIND_PORT=80
NGINX_IMAGE_TAG=latest

# Laravel に関する設定 #############################################
LARAVEL_IMAGE_TAG=latest
CONSUMER_KEY=xxxxx
CONSUMER_SECRET=xxxxx
ACCESS_TOKEN=xxxxx
ACCESS_TOKEN_SECRET=xxxxx

# MySQL に関する設定 ###############################################
MYSQL_IMAGE_TAG=8
MYSQL_BIND_PORT=3306

